{
  "name": "finpilot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "setup:env": "node scripts/setup-env.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "esbuild",
      "mongodb-memory-server"
    ],
    "overrides": {
      "brace-expansion@<1.1.18": ">=1.1.18 <2",
      "brace-expansion@>=4.0.0 <5.0.9": ">=5.0.9",
      "js-yaml@>=4.0.0 <4.3.2": ">=4.3.2 <5",
      "nanoid@<3.3.18": ">=3.3.18 <4",
      "browserslist@<=4.28.6": ">=4.28.7 <5"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
